 <!doctype html>
 <html lang="pr-br">
 <head>
    <title> Site Ceep </title>
    <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="estilo.css">
 </head>
 <body><div class="Cabecalho"> SITE CEEP </div><pre>
       <div class="Conteudo"> <img src="ceep.png">  



         Neste dominio escolar você pode fazer sua matricula, comprar seu uniforme, 
         agendar reuniões com a diretoria, escolher cursos técnicos e começar seu estudo!
             Endereço.Telefone para contato. Email. Redes sociais     

           
            
            </div>
       <div class="Rodape"> © Todos os direitos reservados </div>

 </body>
 </html>

